# this file is managed by puppet. Any changes in /etc/httpd/conf/cgi.conf will be overwritten.

LoadModule cgi_module modules/mod_cgi.so

ScriptAlias /cgi-bin/ /var/www/cgi-bin/
Handler cgi-script .pl .cgi
Options +ExecCGI


<Directory /var/www/cgi-bin/>
AllowOverride None
Options None
</Directory>
