LoadModule cgi_module modules/mod_cgi.so

ScriptAlias /cgi-bin/ /var/www/cgi-bin/
ddHandler cgi-script .pl .cgi
Options +ExecCGI

<Directory /var/www/cgi-bin/>
AllowOverride None
Options None
</Directory>
